<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faculty.UpdateFacultyActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        android:backgroundTint="#E91E63"
        android:layout_gravity="bottom|right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="c programming"
                android:padding="15dp"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c1c1c1"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/cprogrammingrecycler"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:id="@+id/cprogrammingNodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/nodata_found"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="c++ programming"
                android:padding="15dp"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c1c1c1"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/c1programmingrecycler"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:id="@+id/c1programmingNodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/nodata_found"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="java programming"
                    android:padding="15dp"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c1c1c1"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/javaprogrammingrecycler"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:id="@+id/javaprogrammingNodata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/nodata_found"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="computer"
                    android:padding="15dp"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c1c1c1"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/computerrecycler"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

                <LinearLayout
                    android:id="@+id/computerNodata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/nodata_found"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>