<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/facultyteachername"
                    android:layout_width="match_parent"
                    android:text="teacher name"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/facultyteacheremail"
                    android:layout_width="match_parent"
                    android:text="teacher email"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/facultyteacherpost"
                    android:layout_width="match_parent"
                    android:text="teacher post"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/facultyteachercategory"
                    android:layout_width="match_parent"
                    android:text="teacher category"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/updateinfo"
                    android:layout_width="wrap_content"
                    android:text="update info"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacherprofile"
                android:layout_width="100dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_launcher_background"
                android:layout_height="100dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#c1c1c1"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
